# GChat

app/: build.gradle
app/src/androidTest/java/com/example/gsy/gchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gsy/gchat/: MainActivity.java
app/src/main/java/com/example/gsy/gchat/adapter/: FragmentAdapter.java  MessageAdapter.java
app/src/main/java/com/example/gsy/gchat/bean/: Group.java  Message.java  User.java  UserResponse.java
app/src/main/java/com/example/gsy/gchat/chat/: ChatFriendActivity.java  MessagesFragment.java
app/src/main/java/com/example/gsy/gchat/dynamic/: DynamicFragment.java
app/src/main/java/com/example/gsy/gchat/linkman/: FriendAdapter.java  GroupAdapter.java  LinkmanFragment.java
app/src/main/java/com/example/gsy/gchat/login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/gsy/gchat/mqtt/: GMqttActionLister.java  GMqttCallback.java  MqttConfig.java  MqttLister.java  MqttMethod.java  MqttService.java  MqttServiceTest.java
app/src/main/res/layout/: activity_chat_friend.xml  activity_login.xml  activity_main.xml  activity_register.xml  chat_layout.xml  fragment_dynamic.xml  fragment_linkman.xml  fragment_messages.xml  friend_layout.xml  group_layout.xml  recviermsg_layout.xml  sendmessage_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gsy/gchat/: ExampleUnitTest.java
